:host {
  width: 100%;
}

:host ::ng-deep .mat-horizontal-stepper-header {
  height: 40px;
}

mat-horizontal-stepper {
  margin-top: 0.5em;
}

mat-horizontal-stepper ::ng-deep .mat-stepper-horizontal-line {
  max-width: 90px;
}

#hiddenButton {
  display: none;
}
