:host {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.42857;
}

/* Styles for the header */
#header {
  position: relative;
  font-size: 12px;
  font-family: "Droid Sans", Arial, Helvetica, sans-serif;
  color: #202020;
  border-top: 2px solid transparent;
  border-bottom: 7px solid #17b4e3;
  line-height: normal;
  padding-bottom: 10px;
}
#logo {
  position: relative;
  margin-top: 4px;
  font-size: 18px;
  display: block;
  margin-bottom: 2px;
}
#logo img {
  float: left;
  margin-right: 5px;
  margin-left: 5px;
  border-right: 1px solid #0bacb6;
  padding-right: 5px;
  height: 81px;
  width: 81px;
}
#logo .site-name-slogan {
  font-size: 14px;
  position: relative;
  top: 10px;
  left: -2px;
}
#logo .site-name-slogan span {
  display: block;
  font-size: 24px;
  position: relative;
  left: -2px;
}
#logo .site-name-slogan .slogan {
  color: #202020;
  font-size: 12px;
  position: relative;
  left: 1px;
}
#siteNameBox {
  margin-top: 25px;
}
#siteName {
  font-size: 300%;
}

@keyframes logout {
  from {background-color: yellow;}
  to {background-color: initial;}
}
.buttons {
  float: right;
  > div {
    padding-right: 1em;
    font-weight: bold;
    cursor: pointer;
  }
  .logout {
    padding-left: 1em;
    color: blue;
    animation-name: logout;
    animation-duration: 8s;
  }
}
/* End of styles for the header */

/* Styles for the navigation links */
.nav-links {
  border-bottom: 1px solid black;
  background-color: #ebf5ff;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 12px;
  padding-left: 7px;
  margin-top: 0;
  margin-bottom: 0;
}
a {
  color: #337ab7;
  text-decoration: none;
}
a:focus,
a:hover {
  text-decoration: underline;
  color: rgb(51, 51, 51);
}
.nav-links a.current {
  font-weight: bold;
}
ul.horz-list li {
  list-style-type: none;
  display: inline;
  padding-left: 8px;
  padding-right: 10px;
  border-right: 1px solid #999;
}
ul.horz-list li.last-item {
  border-right: none;
}
/* End of styles for the navigation links */

.content {
  display: flex;
  padding: 0 16px;
  flex-direction: column;
  align-items: center;
}
