:host {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.42857;
}

/* Styles for the header */
#header {
  position: relative;
  font-size: 12px;
  font-family: "Droid Sans", Arial, Helvetica, sans-serif;
  color: #202020;
  border-top: 2px solid #0bacb6;
  border-bottom: 7px solid #17b4e3;
  line-height: normal;
  padding-bottom: 22px;
}
#logo {
  position: relative;
  top: 5px;
  font-size: 18px;
  display: block;
  margin-bottom: 5px;
}
#logo img {
  float: left;
  margin-right: 10px;
  margin-left: 20px;
  border-right: 1px solid #0bacb6;
  padding-right: 0.75em;
}
#logo,
#log img {
  display: block;
}
#logo .site-name-slogan {
  font-size: 14px;
  position: relative;
  top: 10px;
  left: -2px;
}
#logo .site-name-slogan span {
  display: block;
  font-size: 24px;
  position: relative;
  left: -2px;
}
#logo .site-name-slogan .slogan {
  color: #202020;
  font-size: 12px;
  position: relative;
  left: 1px;
}
#siteNameBox {
  margin-top: 2.2em;
}
#siteName {
  font-size: 300%;
}
#version {
  float: right;
  padding-right: 1em;
  font-weight: bold;
}
/* End of styles for the header */

/* Styles for the navigation links */
.nav-links {
  border-bottom: 1px solid black;
  background-color: #ebf5ff;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 12px;
  padding-left: 7px;
  margin-top: 0;
  margin-bottom: 0;
}
a {
  color: #337ab7;
  text-decoration: none;
}
a:focus,
a:hover {
  text-decoration: underline;
  color: rgb(51, 51, 51);
}
.nav-links a.current {
  font-weight: bold;
}
/* End of styles for the navigation links */

/* Styles for the footer */
#fine-print {
  border-top: 2px solid #0bacb6;
  clear: left;
  text-align: center;
  font-size: 12px;
  padding-top: 10px;
}
ul.horz-list li {
  list-style-type: none;
  display: inline;
  padding-left: 8px;
  padding-right: 10px;
  border-right: 1px solid #999;
}
ul.horz-list li.last-item {
  border-right: none;
}
#usagov {
  vertical-align: bottom;
}
/* End of styles for the footer */


.content {
  display: flex;
  padding: 0 16px;
  flex-direction: column;
  align-items: center;
}


/* Styles for the covid banner */
#covid-banner {
  background-color: #dc3545;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 1em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  color: #ffffff;
  display: flex;
  list-style-type: disc;
}
#covid-banner li {
  padding-left: 0em;
  padding-right: 2em;
}
#covid-banner li:first-child, #covid-banner li:last-child {
  list-style-type: none;
}
#covid-banner li a {
  text-decoration: none;
  color: #ffffff;
}
#covid-banner li a:hover {
  text-decoration: underline;
}
#covid-banner li button {
  cursor: pointer;
  border-radius: 0.8em;
  background-color: #ffffff;
  opacity: 0.5;
  color: #000000;
  text-decoration: none;
  border: 0px;
}
#covid-banner li button:hover {
  font-weight: bold;
  opacity: 0.8;
}
/* End of styles for the covid banner */
