mat-form-field {
  width: 100%;
}

:host ::ng-deep .mat-chip-list-wrapper .mat-chip {
  min-height: 24px;
  margin: 0 1px;
}
:host ::ng-deep .mat-standard-chip .mat-chip-remove {
  margin-left: 4px;
}
:host ::ng-deep .mat-standard-chip.mat-chip-with-trailing-icon {
  padding-right: 4px;
}

