/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.v-box {
  display: flex;
  flex-direction: column;
  & > .spacer {
    height: 16px;
  }
}

.h-box {
  display: flex;
  flex-direction: row;
  & > .spacer {
    width: 16px;
  }
}

.flex {
  flex: 1 1;
}

.info {
  display: flex;
  align-items: center;
  border-radius: 16px;
  padding: 0.5em 1em 0.5em;
  color: #337ab7;
  background-color: #ebf5ff;
}

.info-icon {
  display: flex;
  align-items: center;
}

.info-icon::before {
  display: inline-block;
  content: url("assets/info.svg");
  width: 16px;
  height: 16px;
  min-width: 16px;
  min-height: 16px;
  margin-right: 0.5em;
}

/*
 Temporary solution: Showing icon properly beside of text in mat-stroked-button
 */
button.mat-stroked-button .mat-icon {
  margin-top: -3px;
}

/*
 Workaround for first displaying of mat-expansion-panel component.
 See https://github.com/angular/components/issues/11765 for details.
 */
.ng-animating mat-expansion-panel:not(.mat-expanded) mat-expansion-panel-header {
  height: 48px;
}
.ng-animating mat-expansion-panel:not(.mat-expanded) div.mat-expansion-panel-content {
  height: 0;
  visibility: hidden;
}

/*
 Styles for the collapsible section.
 */
.section.mat-expansion-panel {
  & .mat-expansion-panel-header {
    height: 48px;
    background-color: rgba(0,0,0,.07);
    padding: 0 8px;

    &:hover {
      background: rgba(0,0,0,.07) !important;
    }

    &:focus {
      background: rgba(0,0,0,.1) !important;
    }

    &::before {
      content: url("assets/keyboard_arrow_right-24px.svg");
      height: 24px;
    }

    &.mat-expanded {
      &::before {
        content: url(assets/keyboard_arrow_down_black_24dp.svg);
      }
      border-bottom-left-radius: initial;
      border-bottom-right-radius: initial;
    }

    & .mat-expansion-indicator {
      display: none;
    }
  }

  & .mat-expansion-panel-body {
    padding: 16px 24px 16px;
  }
}
