mat-tab-group {
  margin-top: 16px;
}

.tab-content {
  margin: 16px;
}

.resource-table-container {
  position: relative;
  overflow: auto;
  max-height: 300px;
  margin-top: 16px;
}

:host ::ng-deep .mat-tab-disabled {
  color: unset;
}

.resource-search-parameters {
  margin-top: 6px;
}

.v-box > .spacer {
  height: 10px;
}

[hidden] {
  display: none;
}

:host ::ng-deep .mat-tab-label {
  min-width: 88px;
}

.number-field {
  width: 13rem;
}

app-search-parameter-group {
  flex: 1 1;
}

.for-selected-codes {
  align-items: flex-start;
  button {
    margin-top: 7px;
  }
  span {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
  }
}

