.container {
  position: relative;
}

.table-container {
  position: relative;
  overflow: auto;
  height: 400px;
  margin-top: 6px;

  table {
    width: 100%
  }
}

.container .mat-spinner {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -20px;
}

.no-sort-header-container {
  display: flex;
  align-items: center;
  letter-spacing: normal;
  outline: 0;
}

td.mat-cell, th.mat-header-cell, td.mat-footer-cell {
  padding-right: 10px;
}

.cell-text-wrap {
  td.mat-cell {
    padding-top: 5px;
    padding-bottom: 5px;
    vertical-align: top;
  }

  th.mat-header-cell:not(.cell-with-icon) {
    min-width: 90px;
  }
}

.cell-text-no-wrap {
  td.mat-cell {
    padding-top: 0;
    padding-bottom: 0;
    vertical-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100px;
    div {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  td.mat-cell.mat-column-title {
    max-width: 400px;
  }

  td.mat-cell.mat-column-NumAnalyses,
  td.mat-cell.mat-column-NumDocuments,
  td.mat-cell.mat-column-NumMolecularDatasets,
  td.mat-cell.mat-column-NumPhenotypeDatasets,
  td.mat-cell.mat-column-NumSamples,
  td.mat-cell.mat-column-NumSubjects,
  td.mat-cell.mat-column-NumSubStudies,
  td.mat-cell.mat-column-NumVariables {
    padding-left: 30px;
  }

  th.mat-header-cell:not(.cell-with-icon) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.mat-header-cell {
  font-weight: bold;
  color: black;
  span {
    text-align: right;
  }
}

th button[mat-icon-button] {
  margin-left: -12px;
}

th button:not(.clear-btn) {
  display: flex;
  margin-left: 5px;
  border: 0;
  padding: 0;
  background: none;
  cursor: pointer;
  mat-icon {
    width: 16px;
    height: 16px;
  }
}

tr.anchor-row {
  background: #eee;
}

.clear-btn.mat-button-disabled ::ng-deep svg {
  fill: rgba(0, 0, 0, 0.54);
}

.fullscreen-btn {
  position: absolute;
  top: -50px;
  right: 15px;
  z-index: 100;
}

.configure-btn {
  position: absolute;
  top: -50px;
  right: 65px;
  z-index: 100;
}

:host.fullscreen {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 0 5px 0 5px;
  z-index: 101;
  background-color: white;

  .table-container {
    height: calc(100vh - 60px);
  }
  .table-container-with-prefix {
    height: calc(100vh - 100px);
  }
}

#loadingStatistics {
  border: none;
  td {
    padding-right: 50px;
  }
}

#clearFilters {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}
