.resource-type {
  width: 210px;
}

.resource-type-label {
  font-weight: bold;
}

.search-parameter-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  & app-search-parameter {
    flex: 1 1;
  }

  & .mat-icon-button:not(:hover) mat-icon {
    opacity: .4;
  }

  & button {
    margin-top: 0.4em;
  }

  & ~ button,
  & ~ .search-parameter-row {
    margin-top: 6px;
  }

  ::ng-deep .mat-form-field-subscript-wrapper {
    display: none;
  }
}

#addSearchCriterion {
  display: block;
}
