.table-container {
  position: relative;
  overflow: auto;
  max-height: 300px;
  margin-top: 6px;
}

.full-height-wrapper {
  position: relative;
  height: 100%;
}

.table-container .mat-spinner {
  position: absolute;
  bottom: 0px;
  left: 50%;
  margin-left: -20px;
}

/*
.mat-expansion-panel-header {
  height: 25px;
}
*/
