:host {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

mat-form-field {
  flex: 1 1;
  margin-left: 16px;
}

:host:not(.loading) mat-spinner {
  display: none;
}

:host.loading mat-spinner {
  position: absolute;
  right: -8px;
  bottom: 2px;
}
