:host {
  overflow: initial !important;
}

.test-value {
  display: flex;
  flex-direction: row;
  align-items: flex-start;

  & .mat-icon-button:not(:hover) mat-icon {
    opacity: .4;
  }

  & button {
    margin-top: 0.4em;
  }

  & ~ button,
  & ~ .search-parameter-row {
    margin-top: 6px;
  }

  ::ng-deep .mat-form-field-subscript-wrapper {
    display: none;
  }
}

mat-form-field {
  flex: 1 1;
  &:not(:first-child) {
    margin-left: 16px;
  }
  &.comparator {
    max-width: 130px;
  }
  &.value {
    min-width: 135px;
  }
  &.unit {
    max-width: 145px;
  }
}
