.custom-dialog {
  margin-left: 5px;
  margin-right: 5px;

  background: #fff;
  color: rgba(0,0,0,.87);

  display: block;
  border-radius: 4px;
  box-sizing: border-box;
  overflow: auto;
  outline: 0;

  // More compact style than for MatDialog:
  // padding: 24px;
  padding: 14px;
  //box-shadow: 0 11px 15px -7px rgba(0,0,0,.2),0 24px 38px 3px rgba(0,0,0,.14),0 9px 46px 8px rgba(0,0,0,.12);
  box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.12);
}
