.tab-content {
  margin: 4px;
}

.resource-table-container {
  position: relative;
  overflow: auto;
  max-height: 300px;
  margin-top: 16px;
}

:host ::ng-deep .mat-tab-disabled {
  color: unset;
}

.not-ready-tooltip {
  background: #b71c1c;
  font-size: 14px;
}

.resource-search-parameters {
  margin-top: 6px;
}

.v-box > .spacer {
  height: 10px;
}
