.test-value {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.test-period {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}

mat-form-field {
  flex: 1 1;
  margin-left: 16px;
}
