.search-parameter {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

mat-form-field ~ app-loinc-variables-selector,
app-loinc-variables-selector ~ mat-form-field,
mat-form-field ~ mat-form-field {
  margin-left: 16px;
}

.resource-type {
  width: 150px;
}

.parameter-name {
  flex: 1 1;
}

.parameter-value {
  flex: 1 1;
}

app-loinc-variables-selector {
  width: 100%;
}
