.number-field {
  width: 200px;
}

.overlay {
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 9999;
  top: 0;
  left: 0;
  position: fixed;
}

.center {
  position: absolute;
  top: 45%;
  left: 45%;
}
